// Reset
@import "reset";

// Google font
@import url('https://fonts.googleapis.com/css?family=Roboto');

// Variables
@import "variables";

// Font awesome
@import "../../node_modules/font-awesome/scss/font-awesome";

// Helper
@import "helpers";

.row {
    display: flex;
}

.col-70 {
    width: 70%;
}

.col-30 {
    width: 30%;
}

.card {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
    color: #333;
    padding: 10px;
}

.collection {
    display: flex;
    width: 100%;

    .collection-item {
        width: 33%;

        &:not(:first-child) {
            margin-left: 20px;
        }
    }
}

#main {
    background: linear-gradient(
        rgba(58, 209, 255, 0.4),
        rgba(37, 17, 79, 0.4)
    ), url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-position: center 50%;
    color: $white;

    .col-70 {
        margin-top: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .sub-title {
            color: #FCFCFC;
            font-size: 1.4rem;
            line-height: 1.55;
            margin-bottom: 3rem;
        }

        h3 {
            margin-bottom: .5rem;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        .social-links {
            display: flex;
            margin: 0 0 2rem 0;
            padding: 0;

            li {
                border-bottom: 4px solid $primary-dark;
                margin-right: 20px;
                padding-bottom: 2px;
                a {
                    color: $white;
                    transition: all 0.4s ease-in;

                    &:hover {
                        color: #BBBBBB;
                    }
                }
            }
        }
    }

    .col-30 {
        .avatar {
            margin-top: 20vh;
            height: 250px;
        }
    }

    .arrow-container {
        margin: 3rem;

        i.fa-arrow-down {
            animation: pop 600ms;
        }
    }
}

#projects {
    background: linear-gradient(
        $primary,
        $primary-dark
    );
    color: $white;
    padding: 4rem 0;

    h2 {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 600px) {
    #main {
        .row {
            flex-direction: column-reverse;
            align-items: center;
            padding: 20px 0;

            .col-70 {
                margin: 0;
                .sub-title {
                    font-size: 1.2rem;
                }
            }

            .col-30 {
                margin: 0;
                text-align: center;
                .avatar {
                    height: auto;
                    width: 400px;
                    margin: 0 0 40px;
                }
            }
        }
    }

    #projects {
        .collection {
            flex-direction: column;

            .collection-item {
                margin: 0 0 20px 0;
                width: 100%;
            }
        }
    }
}
